<!DOCTYPE html>

<html>
<head>
  <title>Lemon:</title>
  <meta http-equiv="content-type" content="text/html; charset=UTF-8">
  <meta name="viewport" content="width=device-width, target-densitydpi=160dpi, initial-scale=1.0; maximum-scale=1.0; user-scalable=0;">
  <link rel="stylesheet" media="all" href="docco.css" />
</head>
<body>
  <div id="container">
    <div id="background"></div>
    
    <ul class="sections">
        
        
        
        <li id="section-1">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-1">&#182;</a>
              </div>
              
            </div>
            
        </li>
        
        
        <li id="section-2">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-2">&#182;</a>
              </div>
              <h1 id="lemon-">Lemon:</h1>
<p>Minimal Code Javascript Framework - No BS
License: DBAD <a href="http://www.dbad-license.org">http://www.dbad-license.org</a></p>
<h1 id="by-">By:</h1>
<p>Michael Markie - michaelmarkie.co.uk</p>

            </div>
            
        </li>
        
        
        <li id="section-3">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-3">&#182;</a>
              </div>
              <p>Usage:
var element = new lemon(‘#element’)
  element.css(‘background’,’red’)
(new lemon(‘#element’)).css(‘background’,’green’)
l(‘#element’).css(‘background’,’blue’)</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>


Array::remove = <span class="hljs-function"><span class="hljs-params">(from, to)</span> -&gt;</span> <span class="hljs-comment">#http://stackoverflow.com/a/18539905 - temporary</span>
    @splice(from, <span class="hljs-keyword">if</span> (to=[<span class="hljs-number">0</span>,from||<span class="hljs-number">1</span>,++to-from][arguments.length])&lt;<span class="hljs-number">0</span> <span class="hljs-keyword">then</span> @length+to <span class="hljs-keyword">else</span> to)
    @length
<span class="hljs-function">
<span class="hljs-title">lemon</span> = <span class="hljs-params">(el, context = <span class="hljs-built_in">document</span> )</span> -&gt;</span>

    @selector = el;

    <span class="hljs-keyword">if</span> context <span class="hljs-keyword">instanceof</span> lemon
        context = context[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]

    <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> context <span class="hljs-keyword">is</span> <span class="hljs-string">'string'</span>
        context = <span class="hljs-built_in">document</span>.querySelector context


    <span class="hljs-keyword">switch</span> <span class="hljs-keyword">typeof</span> el
        <span class="hljs-keyword">when</span> <span class="hljs-string">'string'</span>
            @[<span class="hljs-number">0</span>] = context.querySelectorAll el

        <span class="hljs-keyword">when</span> <span class="hljs-string">'element'</span>, <span class="hljs-string">'object'</span>
            @[<span class="hljs-number">0</span>] = []
            @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = el

        <span class="hljs-keyword">when</span> <span class="hljs-string">'HTMLCollection'</span>, <span class="hljs-string">'NodeList'</span>
            @[<span class="hljs-number">0</span>] = el

        <span class="hljs-keyword">when</span> <span class="hljs-string">'function'</span> 
            <span class="hljs-built_in">window</span>.lemon_onload = <span class="hljs-built_in">window</span>.onload
            <span class="hljs-built_in">window</span>.onload = <span class="hljs-function">-&gt;</span>
                <span class="hljs-keyword">if</span> <span class="hljs-built_in">window</span>.lemon_onload?
                    <span class="hljs-built_in">window</span>.lemon_onload()
                el()
                <span class="hljs-keyword">return</span>

    @

lemon:: =
    events: []</pre></div></div>
            
        </li>
        
        
        <li id="section-4">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-4">&#182;</a>
              </div>
              <p>I found it important to include as I may want to chain a bunch of call and include a element switch on the change.
I’m torn with recalling a new session.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    find: <span class="hljs-function"><span class="hljs-params">(el)</span> -&gt;</span>
        @[<span class="hljs-number">0</span>] = @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].querySelectorAll el
        
        @</pre></div></div>
            
        </li>
        
        
        <li id="section-5">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-5">&#182;</a>
              </div>
              <p>Grab the element[s] that we’re storing.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    get: <span class="hljs-function"><span class="hljs-params">(first = <span class="hljs-literal">true</span>)</span>-&gt;</span>
        <span class="hljs-keyword">if</span> first <span class="hljs-keyword">then</span> @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] <span class="hljs-keyword">else</span> @[<span class="hljs-number">0</span>]</pre></div></div>
            
        </li>
        
        
        <li id="section-6">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-6">&#182;</a>
              </div>
              <p>Very important function which is used throughout the script on most calls.</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    each: <span class="hljs-function"><span class="hljs-params">(callback)</span> -&gt;</span>
        <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> @[<span class="hljs-number">0</span>]
            <span class="hljs-keyword">if</span> !callback.apply element
                @
            
        @
    css: <span class="hljs-function"><span class="hljs-params">(key, value)</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-7">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-7">&#182;</a>
              </div>
              <p>I am a fan of objects when changing alot of css elements</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> key <span class="hljs-keyword">is</span> <span class="hljs-string">'object'</span>
            <span class="hljs-keyword">for</span> k,v <span class="hljs-keyword">of</span> key
                @sing <span class="hljs-string">'style'</span>, k, v
            @
        <span class="hljs-keyword">else</span>
            @sing <span class="hljs-string">'style'</span>, key, value
            
    width: <span class="hljs-function">-&gt;</span>
        @get().offsetWidth
            
    attr: <span class="hljs-function"><span class="hljs-params">(key, value)</span> -&gt;</span> 
        <span class="hljs-keyword">if</span> value?
            @sing <span class="hljs-string">'setAttribute'</span>, [key, value]
        <span class="hljs-keyword">else</span>
            @sing <span class="hljs-string">'getAttribute'</span>, [key]
    data: <span class="hljs-function"><span class="hljs-params">(key, value)</span> -&gt;</span>
        @attr <span class="hljs-string">'data-'</span> + key, value
    remove_attr: <span class="hljs-function"><span class="hljs-params">(key)</span> -&gt;</span>
        @sing <span class="hljs-string">'removeAttribute'</span>, [key]
        @
    position: <span class="hljs-function">-&gt;</span>
        @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].getBoundingClientRect()
        
    parent: <span class="hljs-function"><span class="hljs-params">(closest)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> closest?
            el = @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>]
            match = <span class="hljs-literal">true</span>
            <span class="hljs-keyword">while</span> match
                el = el.parentNode
                <span class="hljs-keyword">if</span> !el
                    @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = <span class="hljs-built_in">document</span>.createElement <span class="hljs-string">'div'</span>
                    match = <span class="hljs-literal">false</span>
                <span class="hljs-keyword">if</span> el.matches closest
                    @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = el
                    match = <span class="hljs-literal">false</span>
        <span class="hljs-keyword">else</span>
            @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>] = @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].parentNode
        @
    show: <span class="hljs-function">-&gt;</span> @sing <span class="hljs-string">'style'</span>, <span class="hljs-string">'display'</span>, <span class="hljs-string">''</span>
    hide: <span class="hljs-function">-&gt;</span> @sing <span class="hljs-string">'style'</span>, <span class="hljs-string">'display'</span>, <span class="hljs-string">'none'</span>
    append_child: <span class="hljs-function"><span class="hljs-params">(v)</span> -&gt;</span>
        @sing <span class="hljs-string">'appendChild'</span>, v
        @
        
    prepend: <span class="hljs-function"><span class="hljs-params">(html)</span> -&gt;</span> @insert <span class="hljs-string">'afterbegin'</span>, html
    before: <span class="hljs-function"><span class="hljs-params">(html)</span> -&gt;</span> @insert <span class="hljs-string">'beforebegin'</span>, html
    append: <span class="hljs-function"><span class="hljs-params">(html)</span> -&gt;</span> @insert <span class="hljs-string">'beforeend'</span>, html
    after: <span class="hljs-function"><span class="hljs-params">(html)</span> -&gt;</span> @insert <span class="hljs-string">'afterend'</span>, html
    insert: <span class="hljs-function"><span class="hljs-params">(where, html)</span> -&gt;</span> @sing <span class="hljs-string">'insertAdjacentHTML'</span>, [where, html]
    text: <span class="hljs-function"><span class="hljs-params">(str)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> str?
            @sing <span class="hljs-string">'innerText'</span>, str
        <span class="hljs-keyword">else</span>
            @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].innerText
    html: <span class="hljs-function"><span class="hljs-params">(str)</span> -&gt;</span>
        <span class="hljs-keyword">if</span> str?
            @sing <span class="hljs-string">'innerHTML'</span>, str
        <span class="hljs-keyword">else</span>
            @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].innerHTML
    val: <span class="hljs-function"><span class="hljs-params">(str)</span> -&gt;</span> 
        <span class="hljs-keyword">if</span> str?
            @sing <span class="hljs-string">'value'</span>, str
        <span class="hljs-keyword">else</span>
            @[<span class="hljs-number">0</span>][<span class="hljs-number">0</span>].value
    remove: <span class="hljs-function"><span class="hljs-params">(replace = <span class="hljs-string">''</span>)</span> -&gt;</span> @sing <span class="hljs-string">'outerHTML'</span>, replace
    empty: <span class="hljs-function">-&gt;</span> @sing <span class="hljs-string">'innerHTML'</span>, <span class="hljs-string">''</span>
    add_class: <span class="hljs-function"><span class="hljs-params">(cls)</span> -&gt;</span> 
        @sing <span class="hljs-string">'classList'</span>, <span class="hljs-string">'add'</span>, [cls]
        @
    remove_class: <span class="hljs-function"><span class="hljs-params">(cls)</span> -&gt;</span>
        @sing <span class="hljs-string">'classList'</span>, <span class="hljs-string">'remove'</span>, [cls]
        @
    classes: <span class="hljs-function">-&gt;</span>
        Array.from(@get().classList)</pre></div></div>
            
        </li>
        
        
        <li id="section-8">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-8">&#182;</a>
              </div>
              <p>Do it all function, this processes most of the internal call’s</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    sing: <span class="hljs-function"><span class="hljs-params">(args...)</span> -&gt;</span></pre></div></div>
            
        </li>
        
        
        <li id="section-9">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-9">&#182;</a>
              </div>
              <p>Pop the last element as that’ll be our value</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        value = args.pop()</pre></div></div>
            
        </li>
        
        
        <li id="section-10">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-10">&#182;</a>
              </div>
              <p>We need to retain the element itself not collect the data thats in the object </p>

            </div>
            
            <div class="content"><div class='highlight'><pre>        retain = args.pop()

        <span class="hljs-keyword">for</span> element <span class="hljs-keyword">in</span> @[<span class="hljs-number">0</span>]
            
            <span class="hljs-keyword">for</span> key <span class="hljs-keyword">in</span> args
                element = element[key]
            
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> element[retain] <span class="hljs-keyword">is</span> <span class="hljs-string">'function'</span></pre></div></div>
            
        </li>
        
        
        <li id="section-11">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-11">&#182;</a>
              </div>
              <p>Don’t want to return anything if our arguments consist of more than 1 item as to assume that would be used to set something and have no use to us</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>                <span class="hljs-keyword">if</span> value.length &gt; <span class="hljs-number">1</span> || @[<span class="hljs-number">0</span>].length &gt; <span class="hljs-number">1</span>
                
                    element[retain].apply element, value
                    
                <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> value
                
                    <span class="hljs-keyword">return</span> element[retain].apply element, value
                    
            <span class="hljs-keyword">else</span>
                element[retain] = value
                
        <span class="hljs-keyword">return</span> @
        
    trigger: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
        @each -&gt;
            @dispatchEvent event
            
        @</pre></div></div>
            
        </li>
        
        
        <li id="section-12">
            <div class="annotation">
              
              <div class="pilwrap ">
                <a class="pilcrow" href="#section-12">&#182;</a>
              </div>
              <p>Our simple function for watching events</p>

            </div>
            
            <div class="content"><div class='highlight'><pre>    on: <span class="hljs-function"><span class="hljs-params">(event, args...)</span> -&gt;</span>

        <span class="hljs-keyword">for</span> arg <span class="hljs-keyword">in</span> args
            <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> arg <span class="hljs-keyword">is</span> <span class="hljs-string">'function'</span>
                callback = arg
            <span class="hljs-keyword">else</span> <span class="hljs-keyword">if</span> <span class="hljs-keyword">typeof</span> arg <span class="hljs-keyword">is</span> <span class="hljs-string">'string'</span>
                watch = arg
        
        _this = @
        
        @each -&gt;
<span class="hljs-function">        
            <span class="hljs-title">cb</span> = <span class="hljs-params">(e)</span> -&gt;</span>
                <span class="hljs-keyword">if</span> watch?
                    <span class="hljs-keyword">if</span> e.target <span class="hljs-keyword">and</span> e.target.matches watch
                        callback.apply e.target, [e]
                <span class="hljs-keyword">else</span>
                    callback.apply e.target, [e]
                <span class="hljs-keyword">return</span>
        
            _this.events.push 
                type: event
                callback: cb
                selector: _this.selector+<span class="hljs-string">''</span>
        
            @addEventListener event, cb
            <span class="hljs-keyword">return</span>

        @
    
    remove_event: <span class="hljs-function"><span class="hljs-params">(event)</span> -&gt;</span>
            
        <span class="hljs-keyword">for</span> obj,i <span class="hljs-keyword">in</span> @events
            <span class="hljs-keyword">if</span> obj.selector == @selector+<span class="hljs-string">''</span> &amp;&amp; obj.type == event
                @each -&gt;
                    @removeEventListener obj.type, obj.callback
                @events.remove i
                    
        @
                

<span class="hljs-built_in">window</span>.l = l = <span class="hljs-function">-&gt;</span>
    args = [].slice.call(arguments)
    args.unshift(<span class="hljs-literal">null</span>)
    <span class="hljs-keyword">new</span> (Function.bind.apply( lemon, args ))()</pre></div></div>
            
        </li>
        
    </ul>
  </div>
</body>
</html>
